{
    "name": "H00N.Resources.Addressables.Editor",
    "rootNamespace": "H00N.Resources.Addressables.Editor",
    "references": [
        "GUID:2fdb381811e9b4fbbb90beb8bed9e2a5",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}